# Define ENV variables for development environment
DATABASE_URL="postgresql://reedlee@localhost/first_project_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8379716269f3f43b86721b75fbe0f2876c56f5afde9754179f5acef06a26deec"
