# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/first_project_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2635d004b77172e63a59491d34ff4fee5059e1740f7dc7e9ea89998243e3e19d"
